[
  {
    "projectId": "0f58d611-6760-4f35-86f4-9e2156b77259",
    "testId": "4130db7c-f6d3-4e98-9bf9-4fa6336a447a",
    "userId": "4408d408-1091-70c4-510c-c2838997f59d",
    "title": "TC001-generate deployment manifest maven goal",
    "description": "Test the Maven goal 'generate' of the deploy-manifest-plugin to ensure it correctly analyzes the Maven project and produces descriptor files in JSON and YAML formats, optionally generating the HTML report. Verify support for dry-run summary, signing, compression, and archiving features.",
    "code": "import subprocess\nimport os\nimport glob\n\ndef test_generate_deployment_manifest_maven_goal():\n    # Run Maven verify goal with the deploy-manifest-plugin's 'generate' goal\n    mvn_command = [\"mvn\", \"-q\", \"-Dstyle.color=always\", \"verify\"]\n    try:\n        result = subprocess.run(\n            mvn_command,\n            stdout=subprocess.PIPE,\n            stderr=subprocess.PIPE,\n            cwd=os.getcwd(),\n            timeout=300,\n            text=True,\n            check=True\n        )\n    except subprocess.CalledProcessError as e:\n        raise AssertionError(f\"Maven build failed: {e.stderr.strip()}\") from e\n    except subprocess.TimeoutExpired as e:\n        raise AssertionError(\"Maven build timed out\") from e\n\n    # Verify JSON descriptor file exists in target directory\n    json_files = glob.glob(\"target/deploy-manifest/descriptor.json\")\n    assert json_files, \"JSON descriptor file 'descriptor.json' was not generated.\"\n\n    # Verify YAML descriptor file exists in target directory\n    yaml_files = glob.glob(\"target/deploy-manifest/descriptor.yaml\")\n    assert yaml_files, \"YAML descriptor file 'descriptor.yaml' was not generated.\"\n\n    # Verify optional HTML report exists in target directory\n    html_files = glob.glob(\"target/deploy-manifest/descriptor.html\")\n    # HTML report is optional but if configured should exist, we check if any HTML found\n    # It is acceptable for it to be absent according to instruction, so no assert failure\n\n    # Read JSON and YAML files content to do basic validation\n    import json\n    import yaml\n\n    with open(json_files[0], \"r\", encoding=\"utf-8\") as jf:\n        json_content = json.load(jf)\n    assert isinstance(json_content, dict), \"JSON descriptor content is not a dictionary.\"\n\n    with open(yaml_files[0], \"r\", encoding=\"utf-8\") as yf:\n        yaml_content = yaml.safe_load(yf)\n    assert isinstance(yaml_content, dict), \"YAML descriptor content is not a dictionary.\"\n\n    # Check that key core metadata fields exist in the JSON descriptor\n    expected_keys = [\"buildInfo\", \"modules\", \"dependencies\", \"licenses\", \"properties\", \"plugins\"]\n    missing_keys = [k for k in expected_keys if k not in json_content]\n    assert not missing_keys, f\"Missing keys in descriptor.json: {missing_keys}\"\n\n    # Check for dry-run summary, signing, compression, archiving features indicators in JSON or YAML\n    # These indicators might be flags or section names; check heuristic keys\n    features_keys = [\"dryRunSummary\", \"signing\", \"compression\", \"archiving\"]\n    feature_found = any(key in json_content or key in yaml_content for key in features_keys)\n    # Because these are optional, we do not assert failure if missing, but log if none found\n    # For the test, it's sufficient that buildInfo and modules present and files generated\n\n    # If descriptor.html exists, verify it contains basic HTML structure and key summary tabs\n    if html_files:\n        with open(html_files[0], \"r\", encoding=\"utf-8\") as hf:\n            html_content = hf.read()\n        assert \"<html\" in html_content.lower(), \"descriptor.html missing <html> tag.\"\n        # Check for presence of basic tabs in HTML report\n        for tab in [\"Modules\", \"Dependencies\", \"Licenses\", \"Properties\", \"Plugins\"]:\n            assert tab in html_content, f\"descriptor.html missing tab '{tab}'.\"\n\ntest_generate_deployment_manifest_maven_goal()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 69, in <module>\n  File \"<string>\", line 9, in test_generate_deployment_manifest_maven_goal\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 548, in run\n    with Popen(*popenargs, **kwargs) as process:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 1026, in __init__\n    self._execute_child(args, executable, preexec_fn, close_fds,\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 1955, in _execute_child\n    raise child_exception_type(errno_num, err_msg, err_filename)\nFileNotFoundError: [Errno 2] No such file or directory: 'mvn'\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-14T20:27:03.865Z",
    "modified": "2025-11-14T20:27:25.812Z"
  },
  {
    "projectId": "0f58d611-6760-4f35-86f4-9e2156b77259",
    "testId": "4a2a5c71-6baf-41e0-97f9-a562f2bd82d5",
    "userId": "4408d408-1091-70c4-510c-c2838997f59d",
    "title": "TC002-dependency tree collection and filtering",
    "description": "Verify the collection of dependency information including summary, flat, and hierarchical tree views. Test filtering by scope and detection of duplicate dependencies. Ensure correct export of dependency trees.",
    "code": "import requests\nimport json\n\nBASE_URL = \"http://localhost:5173\"\nTIMEOUT = 30\nHEADERS = {\n    \"Accept\": \"application/json\"\n}\n\ndef test_dependency_tree_collection_and_filtering():\n    \"\"\"\n    Verify collection of dependency information (flat, hierarchical trees),\n    filtering by scope, detection of duplicate dependencies, and correct export of dependency trees.\n    \"\"\"\n\n    # 1. Get export of dependency tree (summary + flat + hierarchical)\n    resp_export = requests.get(f\"{BASE_URL}/dependencies/tree\", headers=HEADERS, timeout=TIMEOUT)\n    assert resp_export.status_code == 200, f\"Failed to export dependency tree: {resp_export.text}\"\n    exported_data = resp_export.json()\n    # Basic validation for exported data keys expected for dependency export\n    assert \"summary\" in exported_data, \"Exported data missing summary\"\n    assert \"flatTree\" in exported_data, \"Exported data missing flatTree\"\n    assert \"hierarchicalTree\" in exported_data, \"Exported data missing hierarchicalTree\"\n    # Validate summary contains expected keys\n    summary = exported_data[\"summary\"]\n    assert \"totalDependencies\" in summary, \"Missing totalDependencies in summary\"\n    assert \"scopes\" in summary, \"Missing scopes in summary\"\n    assert \"duplicates\" in summary, \"Missing duplicates in summary\"\n    assert isinstance(summary[\"duplicates\"], list), \"duplicates should be a list\"\n\n    # 2. Validate flat dependency tree structure\n    flat_tree = exported_data[\"flatTree\"]\n    assert isinstance(flat_tree, list), \"Flat tree should be a list\"\n    for dep in flat_tree:\n        assert all(k in dep for k in (\"groupId\", \"artifactId\", \"version\")), \"Missing keys in flat dependency node\"\n\n    # 3. Validate hierarchical dependency tree structure\n    hierarchical_tree = exported_data[\"hierarchicalTree\"]\n    assert isinstance(hierarchical_tree, dict), \"Hierarchical tree should be a dict\"\n    assert \"dependency\" in hierarchical_tree, \"Missing dependency key in hierarchical tree node\"\n    # Recursive check for children structure\n    def check_node(node):\n        assert \"dependency\" in node, \"Node missing dependency key\"\n        if \"children\" in node:\n            assert isinstance(node[\"children\"], list), \"Children should be a list\"\n            for child in node[\"children\"]:\n                check_node(child)\n    check_node(hierarchical_tree)\n\n    # 4. Test filtering by scope, e.g. filter 'compile' scope only\n    params = {\"scope\": \"compile\"}\n    resp_filtered = requests.get(f\"{BASE_URL}/dependencies/tree/flat\", headers=HEADERS, params=params, timeout=TIMEOUT)\n    assert resp_filtered.status_code == 200, f\"Failed to get filtered flat dependency tree: {resp_filtered.text}\"\n    filtered_deps = resp_filtered.json()\n    for dep in filtered_deps:\n        dep_scope = dep.get(\"scope\", None)\n        assert dep_scope == \"compile\", f\"Dependency scope expected 'compile', got {dep_scope}\"\n\ntest_dependency_tree_collection_and_filtering()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 59, in <module>\n  File \"<string>\", line 18, in test_dependency_tree_collection_and_filtering\nAssertionError: Failed to export dependency tree: <!DOCTYPE HTML>\n<html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Error response</title>\n    </head>\n    <body>\n        <h1>Error response</h1>\n        <p>Error code: 404</p>\n        <p>Message: File not found.</p>\n        <p>Error code explanation: 404 - Nothing matches the given URI.</p>\n    </body>\n</html>\n\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-14T20:27:03.872Z",
    "modified": "2025-11-14T20:27:51.727Z"
  },
  {
    "projectId": "0f58d611-6760-4f35-86f4-9e2156b77259",
    "testId": "ece4e1c3-1627-41ae-b80c-1de0572f74dd",
    "userId": "4408d408-1091-70c4-510c-c2838997f59d",
    "title": "TC003-license aggregation and incompatibility detection",
    "description": "Test the license collection feature to aggregate licenses from dependencies, identify unknown licenses, and detect incompatible licenses. Verify that configurable warnings and compliance charts are generated correctly.",
    "code": "import subprocess\nimport os\nimport sys\n\ndef test_license_aggregation_and_incompatibility_detection():\n    \"\"\"\n    Test the license collection feature of the Maven Deploy Manifest Plugin by running the Maven goal 'generate'.\n    This verifies aggregation of licenses, detection of unknown and incompatible licenses,\n    and generation of warnings and compliance charts in the produced descriptor files.\n    \"\"\"\n\n    mvn_cmd = [\"mvn\", \"-q\", \"-Dstyle.color=always\", \"verify\"]\n\n    try:\n        # Run Maven verify to execute plugin goals including 'generate'\n        result = subprocess.run(mvn_cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, timeout=120, text=True)\n\n        output = result.stdout\n\n        # Assert Maven build was successful\n        assert result.returncode == 0, f\"Maven build failed with return code {result.returncode}\\nOutput:\\n{output}\"\n\n        # Check output contains license aggregation indicators (common patterns or plugin logs)\n        assert \"license\" in output.lower(), \"No license-related information found in Maven output.\"\n\n        # Check for warnings related to unknown or incompatible licenses\n        warnings_found = any(keyword in output.lower() for keyword in [\"warning\", \"incompatible license\", \"unknown license\"])\n        assert warnings_found, \"No warnings about unknown or incompatible licenses found in output.\"\n\n        # Check for existence of descriptor files with license info\n        # Descriptor files are output to target directory by default\n        json_path = os.path.join(\"target\", \"descriptor.json\")\n        yaml_path = os.path.join(\"target\", \"descriptor.yaml\")\n        html_path = os.path.join(\"target\", \"descriptor.html\")\n\n        assert os.path.isfile(json_path), f\"Descriptor JSON file not found at {json_path}\"\n        assert os.path.isfile(yaml_path), f\"Descriptor YAML file not found at {yaml_path}\"\n        # HTML report is optional, but check if exists\n        assert os.path.isfile(html_path), f\"Descriptor HTML report file not found at {html_path}\"\n\n        # Check content of descriptor.json for license aggregation and warnings presence\n        with open(json_path, \"r\", encoding=\"utf-8\") as f_json:\n            json_content = f_json.read().lower()\n            # License aggregation keywords expected in descriptor\n            assert \"licenses\" in json_content, \"No 'licenses' section found in descriptor.json\"\n            # Check for incompatibility or warnings in descriptor content\n            assert (\"incompatible\" in json_content) or (\"warning\" in json_content), \"No incompatibility warnings found in descriptor.json\"\n\n        # Optionally, check HTML report has compliance charts (basic check for legend or chart class)\n        with open(html_path, \"r\", encoding=\"utf-8\") as f_html:\n            html_content = f_html.read().lower()\n            assert \"license\" in html_content, \"No license information found in HTML report\"\n            assert (\"chart\" in html_content) or (\"warning\" in html_content), \"No compliance charts or warning info found in HTML report\"\n\n    except subprocess.TimeoutExpired:\n        assert False, \"Maven verify command timed out\"\n    except Exception as e:\n        assert False, f\"Unexpected exception during test: {e}\"\n\ntest_license_aggregation_and_incompatibility_detection()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 16, in test_license_aggregation_and_incompatibility_detection\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 548, in run\n    with Popen(*popenargs, **kwargs) as process:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 1026, in __init__\n    self._execute_child(args, executable, preexec_fn, close_fds,\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 1955, in _execute_child\n    raise child_exception_type(errno_num, err_msg, err_filename)\nFileNotFoundError: [Errno 2] No such file or directory: 'mvn'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 60, in <module>\n  File \"<string>\", line 58, in test_license_aggregation_and_incompatibility_detection\nAssertionError: Unexpected exception during test: [Errno 2] No such file or directory: 'mvn'\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-14T20:27:03.878Z",
    "modified": "2025-11-14T20:27:38.238Z"
  },
  {
    "projectId": "0f58d611-6760-4f35-86f4-9e2156b77259",
    "testId": "5499de22-5b69-4b36-a19d-32b70ac9aa04",
    "userId": "4408d408-1091-70c4-510c-c2838997f59d",
    "title": "TC004-plugin collection and update checking",
    "description": "Verify the collection of effective build plugins including executions, phases, and sanitized configurations. Test optional checking for newer plugin versions and correct reporting of plugin update status.",
    "code": "import requests\nimport json\n\nBASE_URL = \"http://localhost:5173\"\nTIMEOUT = 30\nHEADERS = {\n    \"Accept\": \"application/json\"\n}\n\ndef test_plugin_collection_and_update_checking():\n    url = f\"{BASE_URL}/api/plugins\"\n    try:\n        # Step 1: Collect effective build plugins with executions, phases, and sanitized config\n        params = {\n            \"checkUpdates\": \"true\"  # enable optional checking for newer plugin versions\n        }\n        response = requests.get(url, headers=HEADERS, params=params, timeout=TIMEOUT)\n        response.raise_for_status()\n        data = response.json()\n\n        # Validate top-level structure\n        assert isinstance(data, dict), \"Response should be a JSON object\"\n        assert \"plugins\" in data, \"Response must contain 'plugins' key\"\n        plugins = data[\"plugins\"]\n        assert isinstance(plugins, list), \"'plugins' must be a list\"\n        assert len(plugins) > 0, \"There should be at least one plugin collected\"\n\n        # For each plugin, verify expected keys and data types\n        for plugin in plugins:\n            assert \"groupId\" in plugin and isinstance(plugin[\"groupId\"], str) and plugin[\"groupId\"], \"Plugin must have a non-empty groupId\"\n            assert \"artifactId\" in plugin and isinstance(plugin[\"artifactId\"], str) and plugin[\"artifactId\"], \"Plugin must have a non-empty artifactId\"\n            assert \"version\" in plugin and isinstance(plugin[\"version\"], str) and plugin[\"version\"], \"Plugin must have a non-empty version\"\n            # Executions is expected to be a list with phases and goals\n            assert \"executions\" in plugin and isinstance(plugin[\"executions\"], list), \"'executions' must be a list\"\n            # Configurations should be sanitized, so key should exist\n            assert \"configuration\" in plugin and isinstance(plugin[\"configuration\"], dict), \"'configuration' must be a dict\"\n            # If update checking enabled, 'updateStatus' key reports plugin update info\n            assert \"updateStatus\" in plugin, \"'updateStatus' must be present for update checking\"\n            update_status = plugin[\"updateStatus\"]\n            assert update_status in [\"up-to-date\", \"update-available\", \"unknown\"], f\"Unexpected updateStatus: {update_status}\"\n\n    except requests.RequestException as e:\n        assert False, f\"HTTP request failed: {e}\"\n    except json.JSONDecodeError:\n        assert False, \"Response is not valid JSON\"\n\ntest_plugin_collection_and_update_checking()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 18, in test_plugin_collection_and_update_checking\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: File not found for url: http://localhost:5173/api/plugins?checkUpdates=true\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 47, in <module>\n  File \"<string>\", line 43, in test_plugin_collection_and_update_checking\nAssertionError: HTTP request failed: 404 Client Error: File not found for url: http://localhost:5173/api/plugins?checkUpdates=true\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-14T20:27:03.887Z",
    "modified": "2025-11-14T20:27:26.084Z"
  },
  {
    "projectId": "0f58d611-6760-4f35-86f4-9e2156b77259",
    "testId": "b52addea-334a-4079-8e8b-7a437276cfc2",
    "userId": "4408d408-1091-70c4-510c-c2838997f59d",
    "title": "TC005-properties and profiles collection with masking",
    "description": "Test the collection of grouped Maven properties including project, system, environment, and custom properties. Verify filtering and masking of sensitive keys as configured.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5173\"\nTIMEOUT = 30\n\ndef test_properties_and_profiles_collection_with_masking():\n    url = f\"{BASE_URL}/api/properties\"\n    headers = {\n        \"Accept\": \"application/json\",\n    }\n    try:\n        response = requests.get(url, headers=headers, timeout=TIMEOUT)\n        response.raise_for_status()\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    data = response.json()\n\n    # Validate presence of grouped properties keys\n    expected_groups = [\"project\", \"system\", \"environment\", \"custom\"]\n    for group in expected_groups:\n        assert group in data, f\"Missing properties group: {group}\"\n        assert isinstance(data[group], dict), f\"Properties group '{group}' should be a dictionary\"\n\n    # Validate that sensitive keys are masked in the response for each group\n    def contains_masked_values(props):\n        mask_values = {\"****\", \"*****\", \"MASKED\", None}\n        for key, value in props.items():\n            if \"password\" in key.lower() or \"secret\" in key.lower() or \"token\" in key.lower():\n                if value not in mask_values:\n                    return False\n        return True\n\n    for group in expected_groups:\n        assert contains_masked_values(data[group]), f\"Sensitive values in '{group}' are not properly masked\"\n\n    # Optionally verify filtering - that unfiltered keys are present, and filtering config respected\n    # This depends on API implementation, we assume existence of some non-masked keys\n    for group in expected_groups:\n        if len(data[group]) == 0:\n            # Warn if empty but not fail, as it could be valid\n            print(f\"Warning: Properties group '{group}' is empty\")\n\n\ntest_properties_and_profiles_collection_with_masking()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 13, in test_properties_and_profiles_collection_with_masking\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: File not found for url: http://localhost:5173/api/properties\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 45, in <module>\n  File \"<string>\", line 15, in test_properties_and_profiles_collection_with_masking\nAssertionError: Request failed: 404 Client Error: File not found for url: http://localhost:5173/api/properties\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-14T20:27:03.893Z",
    "modified": "2025-11-14T20:27:26.464Z"
  },
  {
    "projectId": "0f58d611-6760-4f35-86f4-9e2156b77259",
    "testId": "3de4c07a-05fa-4688-a473-f42ac526c554",
    "userId": "4408d408-1091-70c4-510c-c2838997f59d",
    "title": "TC006-git and ci build info collection",
    "description": "Verify the collection of Git metadata such as commit, branch, tag, and remote information. Test the collection of CI environment details for traceability.",
    "code": "import subprocess\n\ndef test_git_and_ci_build_info_collection():\n    \"\"\"\n    Verify the collection of Git metadata such as commit, branch, tag, and remote information.\n    Test the collection of CI environment details for traceability by running the Maven plugin goal 'generate'.\n    This test relies on Maven Surefire/Failsafe plugin execution.\n    \"\"\"\n    try:\n        # Run Maven verify command to execute tests including those for the deploy-manifest-plugin\n        result = subprocess.run(\n            [\"mvn\", \"-q\", \"-Dstyle.color=always\", \"verify\"],\n            capture_output=True,\n            text=True,\n            timeout=300  # 5 minutes to cover full build and plugin execution\n        )\n        \n        # Assert Maven build success\n        assert result.returncode == 0, f\"Maven verify failed with exit code {result.returncode}.\\nStdout:\\n{result.stdout}\\nStderr:\\n{result.stderr}\"\n        \n        # Check output for indication that Git and CI build info was collected\n        # This may vary depending on plugin log output; use keywords from the PRD description\n        output = result.stdout + result.stderr\n        assert (\"Git metadata\" in output or \"collect Git\" in output or \"GitInfoCollector\" in output or \"build info\" in output), \"Output does not indicate collection of Git metadata and CI build info.\"\n        \n        # Further validation that descriptor files produced - specifically check JSON/YAML descriptor files presence\n        # Usually descriptor.json or descriptor.yaml should be generated in target directory\n        import os\n        target_dir = \"target\"\n        json_path = os.path.join(target_dir, \"descriptor.json\")\n        yaml_path = os.path.join(target_dir, \"descriptor.yaml\")\n        html_path = os.path.join(target_dir, \"descriptor.html\")\n        \n        # At least one descriptor file should exist\n        assert os.path.exists(json_path) or os.path.exists(yaml_path), \"Descriptor files (JSON or YAML) not found in target directory after build.\"\n        \n        # Optionally check that HTML report is generated as the plugin supports it optionally\n        has_html = os.path.exists(html_path)\n        \n        # Minimal validation on descriptor JSON content if exists\n        if os.path.exists(json_path):\n            import json\n            with open(json_path, \"r\", encoding=\"utf-8\") as f:\n                descriptor = json.load(f)\n            # Check keys related to git info and ci environment in descriptor if possible\n            assert any(k in descriptor for k in [\"git\", \"build\", \"ci\", \"buildInfo\"]), \"Descriptor JSON does not contain expected keys for Git/CI build info.\"\n        \n    except subprocess.TimeoutExpired:\n        assert False, \"Maven verify command timed out.\"\n    except Exception as ex:\n        assert False, f\"Exception during test: {ex}\"\n\ntest_git_and_ci_build_info_collection()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 11, in test_git_and_ci_build_info_collection\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 548, in run\n    with Popen(*popenargs, **kwargs) as process:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 1026, in __init__\n    self._execute_child(args, executable, preexec_fn, close_fds,\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 1955, in _execute_child\n    raise child_exception_type(errno_num, err_msg, err_filename)\nFileNotFoundError: [Errno 2] No such file or directory: 'mvn'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 53, in <module>\n  File \"<string>\", line 51, in test_git_and_ci_build_info_collection\nAssertionError: Exception during test: [Errno 2] No such file or directory: 'mvn'\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-14T20:27:03.900Z",
    "modified": "2025-11-14T20:27:26.579Z"
  },
  {
    "projectId": "0f58d611-6760-4f35-86f4-9e2156b77259",
    "testId": "8d5380a0-064f-40c0-a393-6052a89d4654",
    "userId": "4408d408-1091-70c4-510c-c2838997f59d",
    "title": "TC007-environment configuration detection from spring boot files",
    "description": "Test the parsing of Spring Boot application.yml and properties files including profile-specific files to extract service ports, context paths, and actuator endpoints accurately.",
    "code": "import subprocess\nimport os\nimport xml.etree.ElementTree as ET\n\ndef test_environment_configuration_detection():\n    # Run mvn verify quietly with color output forced\n    try:\n        result = subprocess.run(\n            [\"mvn\", \"-q\", \"-Dstyle.color=always\", \"verify\"],\n            stdout=subprocess.PIPE,\n            stderr=subprocess.PIPE,\n            timeout=30,\n            check=False,\n            text=True\n        )\n    except subprocess.TimeoutExpired:\n        assert False, \"Maven verify command timed out\"\n\n    # Maven build should succeed\n    assert result.returncode == 0, f\"Maven build failed with code {result.returncode}. Stderr: {result.stderr}\"\n    \n    # The plugin should generate descriptor files at target directory per PRD\n    descriptor_dir = os.path.join(os.getcwd(), \"target\")\n    json_descriptor_path = os.path.join(descriptor_dir, \"descriptor.json\")\n    yaml_descriptor_path = os.path.join(descriptor_dir, \"descriptor.yaml\")\n    html_report_path = os.path.join(descriptor_dir, \"descriptor.html\")\n\n    # Check at least one descriptor file exists\n    descriptors_exist = any(os.path.isfile(p) for p in [json_descriptor_path, yaml_descriptor_path])\n    assert descriptors_exist, \"No descriptor.json or descriptor.yaml file found in target directory after build\"\n\n    # Check descriptor.json or descriptor.yaml content for environment config detection keys\n    # We'll pick JSON if available\n    import json\n    import yaml\n\n    env_config_found = False\n\n    try:\n        if os.path.isfile(json_descriptor_path):\n            with open(json_descriptor_path, \"r\", encoding=\"utf-8\") as fjson:\n                desc = json.load(fjson)\n        elif os.path.isfile(yaml_descriptor_path):\n            with open(yaml_descriptor_path, \"r\", encoding=\"utf-8\") as fyaml:\n                desc = yaml.safe_load(fyaml)\n        else:\n            assert False, \"Neither descriptor JSON nor YAML file is present\"\n    except Exception as ex:\n        assert False, f\"Failed to load descriptor file: {ex}\"\n\n    # The environment config detection from Spring Boot files should appear under environmentConfigurations\n    # or similar key, try to find keys related to ports, context paths, actuator endpoints.\n    # As exact schema isn't given, test heuristic keys in descriptor recursively\n\n    def search_keys_for_envconfig(obj):\n        if isinstance(obj, dict):\n            for k, v in obj.items():\n                if k.lower() in [\"environmentconfig\", \"environmentconfigurations\", \"environmentConfig\", \"environmentConfigurations\"]:\n                    return True\n                if k.lower() in [\"springboot\", \"spring\", \"env\", \"environment\"]:\n                    # heuristic\n                    if isinstance(v, dict):\n                        # Check for port or actuator keys\n                        lower_keys = [key.lower() for key in v.keys()]\n                        keywords = [\"port\", \"contextpath\", \"context-path\", \"actuator\", \"endpoints\"]\n                        if any(any(kw in lk for kw in keywords) for lk in lower_keys):\n                            return True\n                found = search_keys_for_envconfig(v)\n                if found:\n                    return True\n        elif isinstance(obj, list):\n            for item in obj:\n                found = search_keys_for_envconfig(item)\n                if found:\n                    return True\n        return False\n\n    env_config_found = search_keys_for_envconfig(desc)\n\n    assert env_config_found, (\n        \"Environment configuration detection from Spring Boot files not found in descriptor files. \"\n        \"Expected keys for service ports, context paths, or actuator endpoints.\"\n    )\n\ntest_environment_configuration_detection()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 85, in <module>\n  File \"<string>\", line 8, in test_environment_configuration_detection\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 548, in run\n    with Popen(*popenargs, **kwargs) as process:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 1026, in __init__\n    self._execute_child(args, executable, preexec_fn, close_fds,\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 1955, in _execute_child\n    raise child_exception_type(errno_num, err_msg, err_filename)\nFileNotFoundError: [Errno 2] No such file or directory: 'mvn'\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-14T20:27:03.907Z",
    "modified": "2025-11-14T20:27:41.930Z"
  },
  {
    "projectId": "0f58d611-6760-4f35-86f4-9e2156b77259",
    "testId": "843fa983-ec08-4590-9b84-08b989a78517",
    "userId": "4408d408-1091-70c4-510c-c2838997f59d",
    "title": "TC008-html report generation from descriptor",
    "description": "Verify the generation of the modern HTML report (descriptor.html) from the descriptor files. Ensure the report includes navigable tabs for overview, modules, dependencies, licenses, and build info.",
    "code": "import os\nimport subprocess\nimport re\nimport tempfile\n\ndef test_html_report_generation_from_descriptor():\n    # Run mvn verify to generate descriptor files including descriptor.html\n    # since the instruction states to use mvn -q -Dstyle.color=always verify\n    mvn_command = [\"mvn\", \"-q\", \"-Dstyle.color=always\", \"verify\"]\n    try:\n        result = subprocess.run(mvn_command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, timeout=300, text=True)\n        # Check mvn execution success\n        assert result.returncode == 0, f\"Maven verify failed: {result.stderr.strip()}\"\n\n        # Descriptor files expected in target directory\n        target_dir = os.path.join(os.getcwd(), \"target\")\n        descriptor_html_path = os.path.join(target_dir, \"descriptor.html\")\n\n        # Check if descriptor.html exists\n        assert os.path.isfile(descriptor_html_path), \"descriptor.html not found in target directory\"\n\n        # Read descriptor.html content\n        with open(descriptor_html_path, \"r\", encoding=\"utf-8\") as f:\n            html_content = f.read()\n\n        # Validate presence of navigable tabs text in HTML content\n        # Tabs: overview, modules, dependencies, licenses, build info\n        tabs = [\"overview\", \"modules\", \"dependencies\", \"licenses\", \"build info\"]\n        for tab in tabs:\n            # Since tabs can be in format <a> or <li> or headings,\n            # do a case-insensitive search in html content\n            pattern = re.compile(re.escape(tab), re.IGNORECASE)\n            assert pattern.search(html_content), f\"Tab '{tab}' not found in descriptor.html\"\n\n    except subprocess.TimeoutExpired:\n        assert False, \"Maven verify command timed out\"\n    except Exception as ex:\n        assert False, f\"Unexpected error: {ex}\"\n\ntest_html_report_generation_from_descriptor()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 11, in test_html_report_generation_from_descriptor\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 548, in run\n    with Popen(*popenargs, **kwargs) as process:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 1026, in __init__\n    self._execute_child(args, executable, preexec_fn, close_fds,\n  File \"/var/lang/lib/python3.12/subprocess.py\", line 1955, in _execute_child\n    raise child_exception_type(errno_num, err_msg, err_filename)\nFileNotFoundError: [Errno 2] No such file or directory: 'mvn'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 40, in <module>\n  File \"<string>\", line 38, in test_html_report_generation_from_descriptor\nAssertionError: Unexpected error: [Errno 2] No such file or directory: 'mvn'\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-14T20:27:03.914Z",
    "modified": "2025-11-14T20:27:27.783Z"
  }
]
